# RoadStatApp

./: LaunchBackend.ps1  LaunchFrontend.ps1  README.md  StartProjects.ps1
.github/workflows/: master_road-stat-app.yml
RoadStat/: Program.cs  README.md  RoadStat.csproj  RoadStat.sln  appsettings.json
RoadStat.Core/Models/: AverageSpeedResult.cs  CarSpeedEntry.cs  CarSpeedEntryComparer.cs  CarSpeedEntryFileParser.cs  Entity.cs  FilterRequestModel.cs
RoadStat.Core/Services/: IEntityService.cs  IFileParser.cs
RoadStat.Data/: IRoadStatDbContext.cs  RoadStat.Data.csproj  RoadStatDbContext.cs
RoadStat.Data/Migrations/: 20230518155817_Init.Designer.cs  20230518155817_Init.cs  RoadStatDbContextModelSnapshot.cs
RoadStat.Services/: EntityService.cs  RoadStat.Services.csproj
RoadStat.Tests/: CarSpeedEntryComparerTests.cs  CarSpeedEntryFileParserTests.cs  CleanUpControllerTests.cs  FileUploadControllerTests.cs  RoadStat.Tests.csproj  RoadStatControllerTests.cs
RoadStat/Controllers/: BaseApiController.cs  CleanUpController.cs  FileUploadController.cs  RoadStatController.cs
RoadStat/Properties/: launchSettings.json
web-ui/: package-lock.json  package.json  server.js
web-ui/src/: App.tsx  Routes.tsx
web-ui/src/helpers/: FormatDate.tsx  MockData.tsx
web-ui/src/pages/: AverageSpeedChart.tsx  AverateSpeedChart.test.tsx  FileUpload.test.tsx  FileUpload.tsx  FilteredResults.test.tsx  FilteredResults.tsx
web-ui/src/styles/: App.scss  AverageSpeedChart.scss  FileUpload.scss  FilteredResults.scss
